
.center {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
}


.main {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: grid;
    gap: 1rem;
    grid-template-columns: 50px 50px 1fr 40px 40px 30px 110px;
    grid-template-areas: 
    "about store . gmail images menu sign-in";

}

.about {
    grid-area: about;
    padding-left: 15px;
}

.store {
    grid-area: store;
}

.gmail {
    grid-area: gmail;
}

.images {
    grid-area: images;
}

.menu {
    grid-area: menu;
    padding-top: 5px;
    padding-left: 15px;
    opacity: 50%;
}

.sign-in {
    grid-area: sign-in;
    text-align: center;
    padding: 9px 23px;
    background: -moz-linear-gradient(top, #4387fd, #4683ea);
    border-radius: 4px;
    line-height: 16px;
    outline: none;
    color: #FFF;
    margin-left: 10px;
    margin-right: 8px;
    margin-top: 5px;
}

a {
    text-decoration: none;
    color: #222;
    align-self: center;
    font-size: 14px;
    font-family: Arial, sans-serif;
} 

